# ------ Server ------
PORT=3000
MODE='dev'
# ------ MongoDB ------
MONGO_URL='mongodb://127.0.0.1:27017/kurosawanime'

# ------ JWT ------
PASSWORD_SECRET='PASSWORD_SECRET'
PASSWORD_SALT='PASSWORD_SALT'
JWT_SECRET_ACCESS_TOKEN='JWT_SECRET_ACCESS_TOKEN'
JWT_SECRET_REFRESH_TOKEN='JWT_SECRET_REFRESH_TOKEN'
JWT_SECRET_VERIFY_PASSWORD_TOKEN='JWT_SECRET_VERIFY_PASSWORD_TOKEN'

# setup this value with a number
ACCESS_TOKEN_EXPIRES_IN=2
REFRESH_TOKEN_EXPIRES_IN=14
#
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='30m'

# ------ Session ------
SESSION_SECRET='SESSION_SECRET'

# ------ Default Account ------
DEFAULT_EMAIL='DEFAULT_EMAIL'
DEFAULT_USER_NAME='DEFAULT_USER_NAME'
DEFAULT_PASSWORD='DEFAULT_PASSWORD'